In [2]:
import numpy as np
import pandas as pd

In [4]:
data=pd.read_csv("C:/Users/trinity/Downloads/avocado.csv.zip")
data.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [5]:
data=data.drop('Unnamed: 0',axis=1)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          18249 non-null  object
 1   AveragePrice  18249 non-null  float64
 2   Total Volume  18249 non-null  float64
 3   4046          18249 non-null  float64
 4   4225          18249 non-null  float64
 5   4770          18249 non-null  float64
 6   Total Bags    18249 non-null  float64
 7   Small Bags    18249 non-null  float64
 8   Large Bags    18249 non-null  float64
 9   XLarge Bags   18249 non-null  float64
 10  type          18249 non-null  object
 11  year          18249 non-null  int64
 12  region        18249 non-null  object
dtypes: float64(9), int64(1), object(3)
memory usage: 1.8+ MB

In [7]:
data['Date']=pd.to_datetime(data['Date'])

In [10]:
data['AveragePrice'].mean()

1.4059784097758825

In [11]:
data['AveragePrice'].min()

0.44

In [12]:
data['Total Volume'].max()

62505646.52

In [13]:
data['type'].value_counts()

conventional    9126
organic         9123
Name: type, dtype: int64

In [14]:
data[['Total Volume','Total Bags']].corr()

              Total Volume  Total Bags
Total Volume      1.000000    0.963047
Total Bags        0.963047    1.000000

In [15]:
data.groupby('year')['Total Volume'].mean()

year
2015    7.810274e+05
2016    8.584206e+05
2017    8.623393e+05
2018    1.066928e+06
Name: Total Volume, dtype: float64

In [16]:
data.groupby('region')['AveragePrice'].mean()

region
Albany                 1.561036
Atlanta                1.337959
BaltimoreWashington    1.534231
Boise                  1.348136
Boston                 1.530888
BuffaloRochester       1.516834
California             1.395325
Charlotte              1.606036
Chicago                1.556775
CincinnatiDayton       1.209201
Columbus               1.252781
DallasFtWorth          1.085592
Denver                 1.218580
Detroit                1.276095
GrandRapids            1.505000
GreatLakes             1.338550
HarrisburgScranton     1.513284
HartfordSpringfield    1.818639
Houston                1.047929
Indianapolis           1.313994
Jacksonville           1.510947
LasVegas               1.380917
LosAngeles             1.216006
Louisville             1.286686
MiamiFtLauderdale      1.428491
Midsouth               1.404763
Nashville              1.212101
NewOrleansMobile       1.304793
NewYork                1.727574
Northeast              1.601923
NorthernNewEngland     1.477396
Orlando                1.506213
Philadelphia           1.632130
PhoenixTucson          1.224438
Pittsburgh             1.364320
Plains                 1.436509
Portland               1.317722
RaleighGreensboro      1.555118
RichmondNorfolk        1.291331
Roanoke                1.247929
Sacramento             1.621568
SanDiego               1.398166
SanFrancisco           1.804201
Seattle                1.442574
SouthCarolina          1.403284
SouthCentral           1.101243
Southeast              1.398018
Spokane                1.445592
StLouis                1.430621
Syracuse               1.520325
Tampa                  1.408846
TotalUS                1.319024
West                   1.272219
WestTexNewMexico       1.261701
Name: AveragePrice, dtype: float64

In [17]:
data['AveragePrice'].mean()

1.4059784097758825

In [18]:
data[data['AveragePrice'] > data['AveragePrice'].mean()][['AveragePrice','4046','4225','4770']].sort_values(by = ['AveragePrice'])

       AveragePrice       4046        4225      4770
13682          1.41    6946.84     3839.13      0.00
6960           1.41  613834.15  1140930.95  23579.86
16794          1.41     783.17     4621.86    247.98
18011          1.41     986.55       19.71      0.00
18012          1.41    1054.97       10.45      0.00
...             ...        ...         ...       ...
16720          3.04     419.06     4851.90    145.09
16055          3.05    1043.83       77.36      0.00
14124          3.12    5898.49    10039.34      0.00
17428          3.17    1255.55       82.31      0.00
14125          3.25    2325.93    11142.85      0.00

[8587 rows x 4 columns]

In [19]:
#Find Average price of Organic Avocado in last years of which regions?
#Subset of data from complete dataset 
organic = data[data['type'] == 'organic']
organic

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9126,2015-12-27,1.83,989.55,8.16,88.59,0.00,892.80,892.80,0.00,0.0,organic,2015,Albany
9127,2015-12-20,1.89,1163.03,30.24,172.14,0.00,960.65,960.65,0.00,0.0,organic,2015,Albany
9128,2015-12-13,1.85,995.96,10.44,178.70,0.00,806.82,806.82,0.00,0.0,organic,2015,Albany
9129,2015-12-06,1.84,1158.42,90.29,104.18,0.00,963.95,948.52,15.43,0.0,organic,2015,Albany
9130,2015-11-29,1.94,831.69,0.00,94.73,0.00,736.96,736.96,0.00,0.0,organic,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [20]:
#Find the average Organic Avacado cost in last 4 years
organic.groupby('year')['AveragePrice'].mean()

year
2015    1.673324
2016    1.571684
2017    1.735521
2018    1.567176
Name: AveragePrice, dtype: float64

In [21]:
#Find the list of average Organic Avacado cost in different regions in last 4 years
organic.groupby('region')['AveragePrice'].mean().sort_values(ascending=False)

region
HartfordSpringfield    2.229231
SanFrancisco           2.211243
NewYork                2.053018
Sacramento             1.969172
Charlotte              1.936982
RaleighGreensboro      1.883136
Philadelphia           1.867929
Northeast              1.859408
Jacksonville           1.828284
Orlando                1.797988
Spokane                1.775207
Albany                 1.773314
HarrisburgScranton     1.767751
Boston                 1.757396
LasVegas               1.748876
Chicago                1.744201
SanDiego               1.734852
BaltimoreWashington    1.724260
PhoenixTucson          1.720651
Seattle                1.715385
Plains                 1.707515
NorthernNewEngland     1.694556
WestTexNewMexico       1.688855
California             1.685207
GrandRapids            1.684970
StLouis                1.675503
SouthCarolina          1.660355
Syracuse               1.653728
BuffaloRochester       1.651361
Southeast              1.633018
Boise                  1.620237
Tampa                  1.616095
Atlanta                1.607101
MiamiFtLauderdale      1.602663
Midsouth               1.602367
Portland               1.588935
West                   1.559349
TotalUS                1.546036
NewOrleansMobile       1.524320
GreatLakes             1.495207
Indianapolis           1.483136
Pittsburgh             1.477988
Louisville             1.468047
RichmondNorfolk        1.462840
LosAngeles             1.455562
Columbus               1.439290
Detroit                1.428225
Nashville              1.411302
CincinnatiDayton       1.402899
Roanoke                1.399822
Denver                 1.363195
SouthCentral           1.333077
DallasFtWorth          1.324734
Houston                1.270769
Name: AveragePrice, dtype: float64

In [23]:
#Find sales by regions and later build it by year
data.groupby('region')['Total Volume'].mean().sort_values()

region
Syracuse               3.237476e+04
Boise                  4.264257e+04
Spokane                4.605111e+04
Albany                 4.753787e+04
Louisville             4.762427e+04
Pittsburgh             5.564008e+04
BuffaloRochester       6.793630e+04
Roanoke                7.408879e+04
Jacksonville           8.517753e+04
Columbus               8.873776e+04
GrandRapids            8.938383e+04
Indianapolis           8.953666e+04
StLouis                9.489004e+04
Charlotte              1.051939e+05
Nashville              1.053612e+05
HarrisburgScranton     1.236948e+05
RichmondNorfolk        1.249433e+05
CincinnatiDayton       1.317219e+05
NewOrleansMobile       1.351927e+05
RaleighGreensboro      1.426116e+05
HartfordSpringfield    1.499128e+05
LasVegas               1.608784e+05
Orlando                1.735524e+05
SouthCarolina          1.797449e+05
Detroit                1.876403e+05
Tampa                  1.952797e+05
NorthernNewEngland     2.116358e+05
Philadelphia           2.125408e+05
Sacramento             2.223779e+05
Atlanta                2.621453e+05
SanDiego               2.656566e+05
Boston                 2.877929e+05
MiamiFtLauderdale      2.889740e+05
Seattle                3.231189e+05
Portland               3.270775e+05
Chicago                3.955690e+05
BaltimoreWashington    3.985619e+05
SanFrancisco           4.018645e+05
Denver                 4.109542e+05
WestTexNewMexico       4.314085e+05
PhoenixTucson          5.788264e+05
Houston                6.010884e+05
DallasFtWorth          6.166251e+05
NewYork                7.122311e+05
Plains                 9.206761e+05
LosAngeles             1.502653e+06
Midsouth               1.503992e+06
GreatLakes             1.744505e+06
Southeast              1.820232e+06
Northeast              2.110299e+06
SouthCentral           2.991952e+06
California             3.044324e+06
West                   3.215323e+06
TotalUS                1.735130e+07
Name: Total Volume, dtype: float64

In [24]:
#Find each year in last 4 years how many types of avacado got sold.
data.groupby('year')['type'].value_counts()

year  type
2015  conventional    2808
      organic         2807
2016  conventional    2808
      organic         2808
2017  conventional    2862
      organic         2860
2018  conventional     648
      organic          648
Name: type, dtype: int64

In [25]:
#Find the total no of sales in each year of last 4 years
data.groupby('year')['Total Volume'].count()

year
2015    5615
2016    5616
2017    5722
2018    1296
Name: Total Volume, dtype: int64

In [26]:
#Data avialable for each year..in the dataset for last 4 years(size of the dataframe)
data.groupby('year')['Total Volume'].size()

year
2015    5615
2016    5616
2017    5722
2018    1296
Name: Total Volume, dtype: int64

In [42]:
import numpy as np
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data['type']=le.fit_transform(data['type'])
data['region']=le.fit_transform(data['region']

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,0,2015,0
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,0,2015,0
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,0,2015,0
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,0,2015,0
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,0,2015,0